MONGOBD_URI=mongodb+srv://VRS:8Jer2Q4m3xYAVeLB@cluster0.je7udrp.mongodb.net/VendorRS?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=Enter JWT Secret Key
FRONTEND_URL=http://localhost:5173
JWT_EXPIRE=30d

# User Credentials (for database seeding)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Password@123
VENDOR_PASSWORD=Enter Vendor Password
CENTER_PASSWORD=Enter Center Password

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51RryGpRwaX8v4ksQ7mwWIl0XuOrw5G3AWBHWAv7FypjMOsWBbrCrHM4YsEpBSBcZ6LI7u3CznXhdxgD8hnyP5hos00s8QuykF7

STRIPE_SECRET_KEY=sk_test_51RryGpRwaX8v4ksQWlct66PMPJ4Y4FZPrNydQzQWNk1277i0T7WfAHBjje7NAztggS6ruwAkk0Vmv45P6MIRNfaa00CVYVweFR

# Gmail
GMAIL_USER=enriquednes@gmail.com
GMAIL_PASS=fvpq qrye jcnt fcfc
GMAIL_CLIENT_ID=Enter Gmail Client ID
GMAIL_CLIENT_SECRET=Enter Gmail Client Secret
GMAIL_REFRESH_TOKEN=Enter Gmail Refresh Token