MONGOBD_URI=mongodb://localhost:27017/your-database-name

PORT=5000
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:5173
JWT_EXPIRE=30d

# User Credentials (for database seeding)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=strong_admin_password
VENDOR_PASSWORD=strong_vendor_password
CENTER_PASSWORD=strong_center_password

# Stripe
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Gmail
GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_gmail_app_password
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token